<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page Not Found</title>
	<link rel="stylesheet" href="style.css">
	<style media="screen">
		#panel {
			background: white;
			max-width: 360px;
			margin: 100px auto 16px;
			padding: 32px 24px 16px;
			border-radius: 3px;
		}

		#panel h2 {
			color: #3C3C3C;
			font-weight: bold;
			font-size: 16px;
			margin: 0 0 8px;
		}

		#panel h1 {
			font-size: 22px;
			font-weight: 300;
			color: rgba(0, 0, 0, 0.6);
			margin: 0 0 16px;
		}

		#panel p {
			line-height: 140%;
			margin: 16px 0 24px;
			font-size: 14px;
		}

		#panel a {
			display: block;
			text-align: center;
			background: #80727b;
			text-transform: uppercase;
			text-decoration: none;
			color: white;
			padding: 16px;
			border-radius: 4px;
		}

		#panel,
		#panel a {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}
	</style>
</head>

<body>
	<div id="panel">
		<h2>404</h2>
		<h1>Página não encontrada</h1>
		<p>O endereço especificado não foi encontrado neste site.</p>
		<p><a href="/index.html">Ir para a página principal</a></p>
	</div>
</body>

</html>